Given an integer n as input, print an inverted full pyramid of n rows.

Input Format:

Take input an integer from stdin
Output Format:

Print the pattern
Example Input:
10

Output:

* * * * * * * * * * 
 * * * * * * * * * 
  * * * * * * * * 
   * * * * * * * 
    * * * * * * 
     * * * * * 
      * * * * 
       * * * 
        * * 
         * 


*********CODE*********

n = int(input())
s = 2 * n - 1
m = [e for e in range(n)]
l = [""] * s
i = 0
while n != 0:
    n -= 1
    l = [" " for g in range(m[i])]
    i += 1
    for j in range(n + 1):
        l.append("* ")
    print(''.join(str(i) for i in l))
