Write a program to print the Left Arrow Pattern.You need to do that by  using two for loops only.

Input Format:
Take integer input from stdin.

Output Format:
Print the desired Pattern.

Example Input:
5

Output:

* * * * * * * * * * 
* * * * * * * * 
* * * * * * 
* * * * 
* * 
* * 
* * * * 
* * * * * * 
* * * * * * * * 
* * * * * * * * * * 



*********CODE*********

n = int(input())
N = n
m = [2 * e for e in range(n)]
s = 2 * n
l = [" "] * s
while n != 0:
    for j in range(2*n):
        l[j]="*"
    n-=1
    print(*l)
    l=[" "]*s
n+=1
while n<=N:
    for j in range(2*n):
        l[j]="*"
    n+=1
    print(*l)
    l=[" "]*s
