A man from origin can move in below direction,
10 Mts right in first turn,
20 Mts up in second turn,
30 Mts left in third turn,
40 Mts down in fourth turn,
50 Mts right in fifth turn,

10 Mts right in sixth turn,
20 Mts up in seventh turn,
30 Mts left in eighth turn,
40 Mts down in ninth turn,
50 Mts right in tenth turn and so on


Write a program to print the position of man from origin in nth turn.
where 2<=n <= 1000.
n = no of turns.

Input Format:
Take integer from stdin.

Output Format:
print the position of man from origin.

Example Input:
3

Output:
-20 20

Explanation
In each turn the step size increases by 10. Also, the turns move from right, up, left, down and right then the same steps keeps repeating
In our case, man starts from (0,0) --> (10,0) --> (10,20) --> (-20,20)
Hence answer is (-20,20)


*********CODE*********

n=int(input())
def move(n):
    t=0
    i=x=y=0
    while(n!=0):
        t+=1
        n-=1
        if t%5==1:
            x+=10
        elif t%5==2:
            y+=20
        elif t%5==3:
            x-=30
        elif t%5==4:
            y-=40
        elif t%5==0:
            x+=50
    print(x,y)
if(2<= n <= 1000):
    move(n)


