Write a program to determine whether a number N is equal to the sum of its proper positive divisors (excluding the number itself).

Input format

First line: T (number of test cases)
For each test case
First line: N
Output format

Print YES, if N is equal to the sum of its proper positive divisors else print NO.

Constraints

1 ≤ T ≤ 100
1 ≤ N ≤ 109

Sample Input

3
6
5
28
Sample Output

YES
NO
YES
Explanation

6 = 1 + 2+ 3, so it is perfect.

5 != 1 , so it is not perfect.

28 = 1 + 2 + 4 + 7 + 14, so it is perfect.


*********CODE*********

import math


def divisors(n):
    result = 0
    i = 2
    while i <= (math.sqrt(n)):
        if n % i == 0:
            if i == (n / i):
                result = result + i
            else:
                result = result + (i + n / i)
        i = i + 1
    return result + 1


t = int(input())
if(1<=t<=100):
    num=[]
#num = [int(input()) for i in range(t)]
    for i in range(t):
        p = int(input())
        if 1<=p<=pow(10,9):
            num.append(p)
    for e in num:
        if e==1:
            print("NO")
        else:
            Sum = divisors(e)
            print({True: "YES", False: "NO"}[Sum == e])
